export CONFIG_DRM_MSM=n
export CONFIG_DRM_MSM_SDE=n
export CONFIG_SYNC_FILE=n
export CONFIG_DRM_MSM_DSI=n
export CONFIG_DRM_MSM_DP=n
export CONFIG_DRM_MSM_DP_MST=n
export CONFIG_DSI_PARSER=n
export CONFIG_QCOM_MDSS_PLL=n
export CONFIG_DRM_SDE_RSC=n
export CONFIG_DRM_SDE_WB=n
export CONFIG_DRM_MSM_REGISTER_LOGGING=n
export CONFIG_MSM_MMRM=n
export CONFIG_DISPLAY_BUILD=n
export CONFIG_DRM_SDE_VM=n
export CONFIG_HDCP_QSEECOM=n
